# NSaga

src/NSaga/: Guard.cs
src/NSaga.Autofac/: AutofacNSagaIntegration.cs  NSaga.Autofac.csproj  SqlRepositoryBuilder.cs
src/NSaga.EF/: NSaga.EF.csproj  SagaSqlDatabase.cs  SagaSqlTransaction.cs
src/NSaga/Composition/: SagaMediatorBuilder.cs.bak
src/NSaga/SqlServer/: ICorrelationEntity.cs  ISqlDatabase.cs  SagasModel.cs  SqlSagaRepository.cs
src/Samples/: ConsoleApp31.sln
src/Samples/ConsoleApp31/: ConsoleApp31.csproj  Program.cs
src/Samples/ConsoleApp31/Data/: MyContext.cs
